{
  "name": "lmn-gulp-tasks",
  "version": "5.1.0",
  "description": "Generic Gulp tasks used in Lost My Name components and projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lostmyname/lmn-gulp-tasks"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lostmyname/lmn-gulp-tasks/issues"
  },
  "homepage": "https://github.com/Lostmyname/lmn-gulp-tasks",
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.4.0",
    "babel-plugin-transform-es2015-destructuring": "^6.4.0",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es2015-function-name": "^6.4.0",
    "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-plugin-transform-es2015-object-super": "^6.4.0",
    "babel-plugin-transform-es2015-parameters": "^6.4.2",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.3.13",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.4.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.3.13",
    "babel-plugin-transform-es3-member-expression-literals": "^6.3.13",
    "babel-plugin-transform-es3-property-literals": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.3.26",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.0.1",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "delve": "^0.3.2",
    "dotenv": "^1.2.0",
    "envify": "^3.4.0",
    "eslint-plugin-react": "^3.15.0",
    "find-node-modules": "^1.0.1",
    "findup-sync": "^0.3.0",
    "gm": "^1.18.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-clone": "^1.0.0",
    "gulp-contains": "^1.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-fingerprint": "^0.3.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp.spritesmith": "^4.3.0",
    "imagemin-jpegoptim": "^4.0.0",
    "js-yaml": "^3.2.5",
    "lodash": "^4.0.0",
    "merge-stream": "^1.0.0",
    "multipipe": "^0.3.0",
    "resolve": "^1.1.6",
    "rev-del": "^1.0.2",
    "rubbish-erb-parser": "^1.0.1",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.2.0",
    "vinyl-paths": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "gulp-debug": "^2.1.2",
    "hook-stdio": "^1.0.0",
    "jquery": "^2.1.4",
    "livereactload": "^2.1.0",
    "lmn.jester.theme.default": "^0.15.8",
    "mocha": "^2.1.0",
    "react": "^0.14.6",
    "react-proxy": "^1.1.2",
    "should": "^7.1.0",
    "vinyl-fs-fake": "^1.0.0"
  }
}
